is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Eurekabank_Dotnet_RestFul_G6
build_property.RootNamespace = Eurekabank_Dotnet_RestFul_G6
build_property.ProjectDir = C:\Users\pauls\OneDrive\Escritorio\EUREKABANK_REST_G4\01. SERVIDOR\Eurekabank_Dotnet RestFul_G6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pauls\OneDrive\Escritorio\EUREKABANK_REST_G4\01. SERVIDOR\Eurekabank_Dotnet RestFul_G6
build_property._RazorSourceGeneratorDebug = 
